irun: 13.10-s006: (c) Copyright 1995-2013 Cadence Design Systems, Inc.
Loading snapshot worklib.top:sv .................... Done
SVSEED default: 1
ncsim> source /vl/edatools/extern/Cadence/INCISIV/13.1/006/tools/inca/files/ncsimrc
ncsim> source /user/lkj/.ncsimrc
no
ncsim> run
******* Going to play with coin
      assert(randomize(coin) with {coin==1; coin==0;})      else begin endit("#1"); end
                     |
ncsim: *W,SVRNDF (./top.sv,8|21): The randomize method call failed.
Observed simulation time : 0 FS + 0
ncsim: *W,RNDOCS: These constraints contribute to the set of conflicting constraints:

   constraint illegale {coin==1; coin==0;} (./top.sv,5)
ncsim: *W,RNDOCS: These variables contribute to the set of conflicting constraints:

rand variables:
       coin [./top.sv, 4]

ncsim: *E,ASRTST (./top.sv,8): (time 0 FS) Assertion top.object::new.__assert_1 has failed 
**********Failed #1
Simulation complete via $finish(1) at time 0 FS + 0
./top.sv:18       $display("**********Failed %0s",note); $finish;
ncsim> exit
